# LunarChallenge

./: .gitignore  LunarChallenge.sln  README.md  RocketsApi.Tests.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: MessageMetadata.cs
Common/Commands/: MessageCommand.cs
Data/: Data.csproj
Data/Contracts/: IRocketRepository.cs
Data/DataContext/: RocketStoreDatabaseSettings.cs
Data/Models/: Rocket.cs
Data/Repositories/: RocketRepository.cs
Logic/: Logic.csproj  RocketLogic.cs
Logic/Interfaces/: IRocketsLogic.cs
Logic/Model/: RocketMessage.cs
RocketsApi/: Dockerfile  Dockerfile.original  Program.cs  RocketsApi.csproj  RocketsApi.http  appsettings.json
RocketsApi.Tests/: PriorityAttribute.cs  PriorityOrderer.cs  RocketsApi.Tests.csproj  RocketsTests.cs  TestHelpers.cs
RocketsApi.Tests/Properties/: launchSettings.json
RocketsApi/Controllers/: RocketsController.cs
RocketsApi/Properties/: launchSettings.json
RocketsApi/Queries/Request/: GetRocketByIdQuery.cs
